body {
  font-family: 'Arial', sans-serif;
  background-color: #a7fabd;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-x: hidden;
}

.header {
  text-align: left;
  margin-bottom: 70px;
  margin-left: 10px
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #96600f;
  text-shadow:-3px -1px 4px rgba(46, 28, 1, 0.8);
}

  .subapartado1 {
    font-size: 28px;
    font-weight: bold;
    font-family: Sans;
    text-align: left;
    margin-bottom: 10px
  }
  .cuadro1 {
    border: solid 2px;
      background-color: gold
  }
  
  .cuadro2 {
        border: solid 2px;
      background-color: rgb(186, 174, 173)
  }
  
    .subapartado2 {
    font-size: 28px;
    font-weight: bold;
    font-family: Sans;
    margin-bottom: 10px
  }
  
    .subapartado3 {
    font-size: 28px;
    font-weight: bold;
    font-family: Sans;
    margin-bottom: 10px
  }
  
  .texto1 {
    font-family: Sans;
  }
  
  .Copyright {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 5px
  }
  
  .foto {
   text-align: center
  }

.Creditos{
  border: dotted 2px;
  font-weight: bold;
  font-family: roboto
}

#map {
    width: 600px;
    height: 400px;
    margin-top: 20px;
}
